{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@user/*": [
        "./src/modules/user/*"
      ],
      "@room/*": [
        "./src/modules/room/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@database/*": [
        "./src/database/*"
      ],
      "@libs/*": [
        "./src/libs/*"
      ]
    }
  }
}